## -- DEVELOPMENT -- ##
## Config BD TEST
DB_NAME = metrouser
DB_HOST = localhost
DB_USER = metrouser
DB_PWD = E]I2zKHL0L%u

## Config BD QA
#DB_NAME = metrouser
#DB_HOST = 64.225.60.50
#DB_USER = metrouser
#DB_PWD = E]I2zKHL0L%u